<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4040,520)" to="(4040,580)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1510,320)" to="(1510,530)"/>
    <wire from="(2020,350)" to="(2060,350)"/>
    <wire from="(2050,380)" to="(2090,380)"/>
    <wire from="(2650,510)" to="(2680,510)"/>
    <wire from="(1250,540)" to="(1290,540)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(260,200)" to="(4220,200)"/>
    <wire from="(1510,320)" to="(1550,320)"/>
    <wire from="(1540,350)" to="(1580,350)"/>
    <wire from="(3790,550)" to="(3800,550)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(4520,490)" to="(4520,510)"/>
    <wire from="(270,780)" to="(4600,780)"/>
    <wire from="(1400,350)" to="(1460,350)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(1540,490)" to="(1600,490)"/>
    <wire from="(2480,520)" to="(2490,520)"/>
    <wire from="(1020,350)" to="(1250,350)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(2320,520)" to="(2330,520)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(2150,510)" to="(2160,510)"/>
    <wire from="(2110,470)" to="(2120,470)"/>
    <wire from="(3940,530)" to="(3960,530)"/>
    <wire from="(4290,350)" to="(4330,350)"/>
    <wire from="(4320,380)" to="(4360,380)"/>
    <wire from="(4410,350)" to="(4640,350)"/>
    <wire from="(1520,610)" to="(1700,610)"/>
    <wire from="(2820,540)" to="(2830,540)"/>
    <wire from="(3180,570)" to="(3200,570)"/>
    <wire from="(4640,540)" to="(4680,540)"/>
    <wire from="(1790,580)" to="(1850,580)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(2520,350)" to="(2580,350)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(2640,610)" to="(2820,610)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(260,110)" to="(2530,110)"/>
    <wire from="(1980,500)" to="(1990,500)"/>
    <wire from="(2910,580)" to="(2970,580)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(2660,490)" to="(2720,490)"/>
    <wire from="(2660,350)" to="(2700,350)"/>
    <wire from="(270,740)" to="(2330,740)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(4590,520)" to="(4600,520)"/>
    <wire from="(4380,470)" to="(4390,470)"/>
    <wire from="(1530,510)" to="(1560,510)"/>
    <wire from="(2630,320)" to="(2630,530)"/>
    <wire from="(3390,540)" to="(3390,610)"/>
    <wire from="(4420,510)" to="(4430,510)"/>
    <wire from="(2250,490)" to="(2250,510)"/>
    <wire from="(3720,320)" to="(3720,590)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(2140,350)" to="(2370,350)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(2370,540)" to="(2410,540)"/>
    <wire from="(2630,320)" to="(2670,320)"/>
    <wire from="(3380,430)" to="(3390,430)"/>
    <wire from="(2070,530)" to="(2110,530)"/>
    <wire from="(260,210)" to="(3650,210)"/>
    <wire from="(1250,450)" to="(1250,540)"/>
    <wire from="(900,350)" to="(900,610)"/>
    <wire from="(3840,410)" to="(3850,410)"/>
    <wire from="(2690,450)" to="(2760,450)"/>
    <wire from="(4080,480)" to="(4100,480)"/>
    <wire from="(3290,550)" to="(3380,550)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(1790,380)" to="(1790,520)"/>
    <wire from="(260,120)" to="(1960,120)"/>
    <wire from="(2020,350)" to="(2020,610)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(1030,320)" to="(1270,320)"/>
    <wire from="(4730,500)" to="(4770,500)"/>
    <wire from="(2910,380)" to="(2910,520)"/>
    <wire from="(3840,320)" to="(3840,410)"/>
    <wire from="(1570,450)" to="(1640,450)"/>
    <wire from="(4640,350)" to="(4640,450)"/>
    <wire from="(4400,380)" to="(4620,380)"/>
    <wire from="(1950,350)" to="(2020,350)"/>
    <wire from="(2060,550)" to="(2070,550)"/>
    <wire from="(3520,320)" to="(3520,410)"/>
    <wire from="(2150,320)" to="(2390,320)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(3260,380)" to="(3260,450)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(260,220)" to="(3080,220)"/>
    <wire from="(3950,430)" to="(3950,500)"/>
    <wire from="(4750,430)" to="(4750,480)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(2370,450)" to="(2370,540)"/>
    <wire from="(320,380)" to="(320,630)"/>
    <wire from="(4320,380)" to="(4320,570)"/>
    <wire from="(3140,630)" to="(3160,630)"/>
    <wire from="(3740,380)" to="(3740,570)"/>
    <wire from="(3230,570)" to="(3240,570)"/>
    <wire from="(1770,520)" to="(1770,730)"/>
    <wire from="(2460,430)" to="(2480,430)"/>
    <wire from="(2890,520)" to="(2890,750)"/>
    <wire from="(2140,430)" to="(2160,430)"/>
    <wire from="(4170,430)" to="(4170,480)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(4410,350)" to="(4410,430)"/>
    <wire from="(4060,350)" to="(4060,450)"/>
    <wire from="(270,770)" to="(4020,770)"/>
    <wire from="(3820,380)" to="(4040,380)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(1790,520)" to="(1850,520)"/>
    <wire from="(2750,410)" to="(2760,410)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(2910,520)" to="(2970,520)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(3340,490)" to="(3380,490)"/>
    <wire from="(1410,130)" to="(1410,320)"/>
    <wire from="(4730,430)" to="(4750,430)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(4410,430)" to="(4430,430)"/>
    <wire from="(2140,350)" to="(2140,430)"/>
    <wire from="(1400,250)" to="(1400,350)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(3230,350)" to="(3230,490)"/>
    <wire from="(1900,500)" to="(1930,500)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(2950,410)" to="(2970,410)"/>
    <wire from="(3670,500)" to="(3680,500)"/>
    <wire from="(3390,540)" to="(3400,540)"/>
    <wire from="(4290,350)" to="(4290,610)"/>
    <wire from="(260,250)" to="(1400,250)"/>
    <wire from="(2460,560)" to="(2480,560)"/>
    <wire from="(4170,520)" to="(4180,520)"/>
    <wire from="(4010,520)" to="(4020,520)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(3840,510)" to="(3850,510)"/>
    <wire from="(2250,510)" to="(2270,510)"/>
    <wire from="(3800,470)" to="(3810,470)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(3220,510)" to="(3250,510)"/>
    <wire from="(4420,320)" to="(4660,320)"/>
    <wire from="(1270,410)" to="(1270,480)"/>
    <wire from="(1530,380)" to="(1530,510)"/>
    <wire from="(990,320)" to="(990,470)"/>
    <wire from="(4340,530)" to="(4380,530)"/>
    <wire from="(4640,450)" to="(4640,540)"/>
    <wire from="(3710,350)" to="(3750,350)"/>
    <wire from="(3740,380)" to="(3780,380)"/>
    <wire from="(3830,350)" to="(4060,350)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(2390,410)" to="(2390,480)"/>
    <wire from="(3200,320)" to="(3200,530)"/>
    <wire from="(4750,480)" to="(4770,480)"/>
    <wire from="(4060,540)" to="(4100,540)"/>
    <wire from="(2020,610)" to="(2030,610)"/>
    <wire from="(3200,320)" to="(3240,320)"/>
    <wire from="(3230,350)" to="(3270,350)"/>
    <wire from="(2650,380)" to="(2650,510)"/>
    <wire from="(3940,490)" to="(3940,510)"/>
    <wire from="(3480,580)" to="(3540,580)"/>
    <wire from="(3230,490)" to="(3290,490)"/>
    <wire from="(2110,320)" to="(2110,470)"/>
    <wire from="(1830,410)" to="(1850,410)"/>
    <wire from="(4330,550)" to="(4340,550)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(4220,350)" to="(4290,350)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(2370,450)" to="(2410,450)"/>
    <wire from="(3210,610)" to="(3390,610)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(260,260)" to="(830,260)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(2010,380)" to="(2050,380)"/>
    <wire from="(3040,520)" to="(3040,560)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(3260,450)" to="(3330,450)"/>
    <wire from="(1500,350)" to="(1540,350)"/>
    <wire from="(1470,320)" to="(1510,320)"/>
    <wire from="(1530,380)" to="(1570,380)"/>
    <wire from="(3750,550)" to="(3760,550)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(4520,530)" to="(4520,550)"/>
    <wire from="(2260,500)" to="(2270,500)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(2190,430)" to="(2200,430)"/>
    <wire from="(4280,380)" to="(4320,380)"/>
    <wire from="(4380,320)" to="(4420,320)"/>
    <wire from="(1500,350)" to="(1500,550)"/>
    <wire from="(2550,380)" to="(2550,500)"/>
    <wire from="(2710,470)" to="(2720,470)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(3760,530)" to="(3800,530)"/>
    <wire from="(2010,380)" to="(2010,630)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(4060,450)" to="(4060,540)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(3840,320)" to="(4080,320)"/>
    <wire from="(1920,480)" to="(1930,480)"/>
    <wire from="(1430,380)" to="(1430,500)"/>
    <wire from="(1590,470)" to="(1600,470)"/>
    <wire from="(2620,350)" to="(2620,550)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(2650,380)" to="(2690,380)"/>
    <wire from="(1990,380)" to="(2010,380)"/>
    <wire from="(4530,500)" to="(4540,500)"/>
    <wire from="(1920,520)" to="(1920,560)"/>
    <wire from="(4460,430)" to="(4470,430)"/>
    <wire from="(2250,530)" to="(2250,550)"/>
    <wire from="(890,380)" to="(890,630)"/>
    <wire from="(840,140)" to="(840,320)"/>
    <wire from="(2110,320)" to="(2150,320)"/>
    <wire from="(3480,380)" to="(3480,520)"/>
    <wire from="(4280,380)" to="(4280,630)"/>
    <wire from="(3710,350)" to="(3710,610)"/>
    <wire from="(2620,350)" to="(2660,350)"/>
    <wire from="(2590,320)" to="(2630,320)"/>
    <wire from="(4660,410)" to="(4660,480)"/>
    <wire from="(270,750)" to="(2890,750)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(3320,410)" to="(3330,410)"/>
    <wire from="(3460,520)" to="(3460,760)"/>
    <wire from="(2810,530)" to="(2830,530)"/>
    <wire from="(390,610)" to="(570,610)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(2910,520)" to="(2910,580)"/>
    <wire from="(4150,430)" to="(4170,430)"/>
    <wire from="(3590,500)" to="(3620,500)"/>
    <wire from="(4380,320)" to="(4380,470)"/>
    <wire from="(3830,430)" to="(3850,430)"/>
    <wire from="(380,320)" to="(380,530)"/>
    <wire from="(1140,540)" to="(1140,610)"/>
    <wire from="(1470,320)" to="(1470,590)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(2660,550)" to="(2670,550)"/>
    <wire from="(4640,450)" to="(4680,450)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(2260,540)" to="(2260,610)"/>
    <wire from="(1790,520)" to="(1790,580)"/>
    <wire from="(4520,510)" to="(4540,510)"/>
    <wire from="(2590,320)" to="(2590,590)"/>
    <wire from="(3830,350)" to="(3830,430)"/>
    <wire from="(4730,560)" to="(4750,560)"/>
    <wire from="(3480,520)" to="(3540,520)"/>
    <wire from="(2050,570)" to="(2070,570)"/>
    <wire from="(1690,530)" to="(1710,530)"/>
    <wire from="(4290,610)" to="(4300,610)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(4820,500)" to="(4830,500)"/>
    <wire from="(2950,480)" to="(2970,480)"/>
    <wire from="(1590,320)" to="(1590,410)"/>
    <wire from="(4400,380)" to="(4400,450)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(2160,550)" to="(2250,550)"/>
    <wire from="(1270,320)" to="(1270,410)"/>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(3710,610)" to="(3720,610)"/>
    <wire from="(4150,560)" to="(4170,560)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(2250,430)" to="(2260,430)"/>
    <wire from="(3940,510)" to="(3960,510)"/>
    <wire from="(3520,410)" to="(3540,410)"/>
    <wire from="(4660,320)" to="(4660,410)"/>
    <wire from="(1700,430)" to="(1700,500)"/>
    <wire from="(2710,410)" to="(2720,410)"/>
    <wire from="(4060,450)" to="(4100,450)"/>
    <wire from="(4430,550)" to="(4520,550)"/>
    <wire from="(2130,380)" to="(2130,450)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(2820,430)" to="(2820,500)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(3800,320)" to="(3800,470)"/>
    <wire from="(3220,380)" to="(3220,510)"/>
    <wire from="(4520,430)" to="(4530,430)"/>
    <wire from="(2710,320)" to="(2710,410)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(640,520)" to="(640,710)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(4240,380)" to="(4240,500)"/>
    <wire from="(4080,410)" to="(4080,480)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(2390,320)" to="(2390,410)"/>
    <wire from="(3610,480)" to="(3620,480)"/>
    <wire from="(3700,380)" to="(3700,630)"/>
    <wire from="(4530,540)" to="(4530,610)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(3280,470)" to="(3290,470)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(2930,350)" to="(2930,450)"/>
    <wire from="(3950,500)" to="(3960,500)"/>
    <wire from="(3880,430)" to="(3890,430)"/>
    <wire from="(2690,380)" to="(2910,380)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(2100,350)" to="(2100,490)"/>
    <wire from="(2100,570)" to="(2110,570)"/>
    <wire from="(3120,380)" to="(3120,500)"/>
    <wire from="(2610,380)" to="(2610,570)"/>
    <wire from="(3680,380)" to="(3700,380)"/>
    <wire from="(3040,430)" to="(3040,480)"/>
    <wire from="(3610,520)" to="(3610,560)"/>
    <wire from="(3700,380)" to="(3740,380)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(3800,320)" to="(3840,320)"/>
    <wire from="(4750,520)" to="(4770,520)"/>
    <wire from="(1490,380)" to="(1490,570)"/>
    <wire from="(3160,320)" to="(3200,320)"/>
    <wire from="(3190,350)" to="(3230,350)"/>
    <wire from="(3220,380)" to="(3260,380)"/>
    <wire from="(260,230)" to="(2520,230)"/>
    <wire from="(4320,570)" to="(4340,570)"/>
    <wire from="(1920,430)" to="(1920,480)"/>
    <wire from="(3940,530)" to="(3940,550)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(2010,630)" to="(2030,630)"/>
    <wire from="(3660,320)" to="(3720,320)"/>
    <wire from="(3020,500)" to="(3060,500)"/>
    <wire from="(3190,350)" to="(3190,550)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(2210,490)" to="(2250,490)"/>
    <wire from="(1570,380)" to="(1790,380)"/>
    <wire from="(1810,350)" to="(1810,450)"/>
    <wire from="(960,610)" to="(1140,610)"/>
    <wire from="(1580,350)" to="(1810,350)"/>
    <wire from="(4620,580)" to="(4680,580)"/>
    <wire from="(1810,540)" to="(1850,540)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(4370,490)" to="(4430,490)"/>
    <wire from="(2070,320)" to="(2110,320)"/>
    <wire from="(2100,350)" to="(2140,350)"/>
    <wire from="(3230,550)" to="(3240,550)"/>
    <wire from="(3480,520)" to="(3480,580)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(1690,490)" to="(1690,510)"/>
    <wire from="(2070,320)" to="(2070,530)"/>
    <wire from="(1460,350)" to="(1500,350)"/>
    <wire from="(1490,380)" to="(1530,380)"/>
    <wire from="(4350,610)" to="(4530,610)"/>
    <wire from="(270,720)" to="(1210,720)"/>
    <wire from="(2540,500)" to="(2550,500)"/>
    <wire from="(2080,610)" to="(2260,610)"/>
    <wire from="(4340,320)" to="(4340,530)"/>
    <wire from="(2260,540)" to="(2270,540)"/>
    <wire from="(3090,320)" to="(3160,320)"/>
    <wire from="(3740,570)" to="(3760,570)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(1230,580)" to="(1290,580)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(4240,380)" to="(4280,380)"/>
    <wire from="(4340,320)" to="(4380,320)"/>
    <wire from="(4370,350)" to="(4410,350)"/>
    <wire from="(950,320)" to="(950,530)"/>
    <wire from="(2880,520)" to="(2890,520)"/>
    <wire from="(2520,230)" to="(2520,350)"/>
    <wire from="(2670,470)" to="(2680,470)"/>
    <wire from="(2710,510)" to="(2720,510)"/>
    <wire from="(3380,530)" to="(3400,530)"/>
    <wire from="(4360,510)" to="(4390,510)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(3160,320)" to="(3160,590)"/>
    <wire from="(260,240)" to="(1950,240)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(2100,490)" to="(2160,490)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(2350,580)" to="(2410,580)"/>
    <wire from="(4220,200)" to="(4220,350)"/>
    <wire from="(1920,520)" to="(1930,520)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(4530,540)" to="(4540,540)"/>
    <wire from="(2700,350)" to="(2930,350)"/>
    <wire from="(2930,540)" to="(2970,540)"/>
    <wire from="(3950,540)" to="(3950,610)"/>
    <wire from="(260,80)" to="(4230,80)"/>
    <wire from="(2090,510)" to="(2120,510)"/>
    <wire from="(2810,490)" to="(2810,510)"/>
    <wire from="(2580,350)" to="(2620,350)"/>
    <wire from="(2610,380)" to="(2650,380)"/>
    <wire from="(1810,450)" to="(1810,540)"/>
    <wire from="(3040,480)" to="(3060,480)"/>
    <wire from="(3280,410)" to="(3290,410)"/>
    <wire from="(1590,320)" to="(1830,320)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(3940,430)" to="(3950,430)"/>
    <wire from="(4370,350)" to="(4370,490)"/>
    <wire from="(1510,530)" to="(1550,530)"/>
    <wire from="(2620,550)" to="(2630,550)"/>
    <wire from="(1460,350)" to="(1460,610)"/>
    <wire from="(3520,480)" to="(3540,480)"/>
    <wire from="(2130,450)" to="(2200,450)"/>
    <wire from="(3850,550)" to="(3940,550)"/>
    <wire from="(4480,490)" to="(4520,490)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(1230,380)" to="(1230,520)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(2580,350)" to="(2580,610)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(4080,320)" to="(4080,410)"/>
    <wire from="(3280,320)" to="(3280,410)"/>
    <wire from="(4280,630)" to="(4300,630)"/>
    <wire from="(2350,380)" to="(2350,520)"/>
    <wire from="(2630,530)" to="(2670,530)"/>
    <wire from="(4230,80)" to="(4230,320)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(2530,110)" to="(2530,320)"/>
    <wire from="(4370,570)" to="(4380,570)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(3390,430)" to="(3390,500)"/>
    <wire from="(2930,450)" to="(2930,540)"/>
    <wire from="(2710,320)" to="(2950,320)"/>
    <wire from="(3820,380)" to="(3820,450)"/>
    <wire from="(260,90)" to="(3660,90)"/>
    <wire from="(3020,430)" to="(3040,430)"/>
    <wire from="(4620,520)" to="(4680,520)"/>
    <wire from="(3610,430)" to="(3610,480)"/>
    <wire from="(2700,430)" to="(2720,430)"/>
    <wire from="(2460,500)" to="(2490,500)"/>
    <wire from="(1580,350)" to="(1580,430)"/>
    <wire from="(340,320)" to="(340,590)"/>
    <wire from="(3180,380)" to="(3180,570)"/>
    <wire from="(3790,570)" to="(3800,570)"/>
    <wire from="(3500,350)" to="(3500,450)"/>
    <wire from="(3660,90)" to="(3660,320)"/>
    <wire from="(3700,630)" to="(3720,630)"/>
    <wire from="(3260,380)" to="(3480,380)"/>
    <wire from="(1230,520)" to="(1290,520)"/>
    <wire from="(2190,410)" to="(2200,410)"/>
    <wire from="(1210,520)" to="(1210,720)"/>
    <wire from="(3900,490)" to="(3940,490)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(2350,520)" to="(2410,520)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(1900,430)" to="(1920,430)"/>
    <wire from="(1950,240)" to="(1950,350)"/>
    <wire from="(1580,430)" to="(1600,430)"/>
    <wire from="(3790,350)" to="(3790,490)"/>
    <wire from="(4460,410)" to="(4470,410)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(4230,500)" to="(4240,500)"/>
    <wire from="(260,100)" to="(3090,100)"/>
    <wire from="(2700,350)" to="(2700,430)"/>
    <wire from="(3650,210)" to="(3650,350)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(2330,520)" to="(2330,740)"/>
    <wire from="(3610,520)" to="(3620,520)"/>
    <wire from="(1550,320)" to="(1550,470)"/>
    <wire from="(3020,560)" to="(3040,560)"/>
    <wire from="(3450,520)" to="(3460,520)"/>
    <wire from="(1810,450)" to="(1850,450)"/>
    <wire from="(2810,510)" to="(2830,510)"/>
    <wire from="(3240,470)" to="(3250,470)"/>
    <wire from="(3280,510)" to="(3290,510)"/>
    <wire from="(2390,410)" to="(2410,410)"/>
    <wire from="(3950,540)" to="(3960,540)"/>
    <wire from="(4620,380)" to="(4620,520)"/>
    <wire from="(970,380)" to="(970,510)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(2580,610)" to="(2590,610)"/>
    <wire from="(1960,120)" to="(1960,320)"/>
    <wire from="(3110,500)" to="(3120,500)"/>
    <wire from="(3780,510)" to="(3810,510)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(1830,410)" to="(1830,480)"/>
    <wire from="(2090,380)" to="(2090,510)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(3760,320)" to="(3800,320)"/>
    <wire from="(3790,350)" to="(3830,350)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(3380,490)" to="(3380,510)"/>
    <wire from="(3180,380)" to="(3220,380)"/>
    <wire from="(2950,410)" to="(2950,480)"/>
    <wire from="(3270,350)" to="(3500,350)"/>
    <wire from="(3760,320)" to="(3760,530)"/>
    <wire from="(3500,540)" to="(3540,540)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(1900,560)" to="(1920,560)"/>
    <wire from="(3650,350)" to="(3710,350)"/>
    <wire from="(2930,450)" to="(2970,450)"/>
    <wire from="(1690,510)" to="(1710,510)"/>
    <wire from="(3770,610)" to="(3950,610)"/>
    <wire from="(3150,350)" to="(3190,350)"/>
    <wire from="(4400,450)" to="(4470,450)"/>
    <wire from="(4040,580)" to="(4100,580)"/>
    <wire from="(3790,490)" to="(3850,490)"/>
    <wire from="(2670,320)" to="(2670,470)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(3820,450)" to="(3890,450)"/>
    <wire from="(940,350)" to="(940,550)"/>
    <wire from="(260,130)" to="(1410,130)"/>
    <wire from="(2030,320)" to="(2070,320)"/>
    <wire from="(3190,550)" to="(3200,550)"/>
    <wire from="(2060,350)" to="(2100,350)"/>
    <wire from="(2090,380)" to="(2130,380)"/>
    <wire from="(4330,350)" to="(4330,550)"/>
    <wire from="(2550,380)" to="(2570,380)"/>
    <wire from="(1690,530)" to="(1690,550)"/>
    <wire from="(2480,520)" to="(2480,560)"/>
    <wire from="(1450,380)" to="(1490,380)"/>
    <wire from="(1550,320)" to="(1590,320)"/>
    <wire from="(1410,320)" to="(1470,320)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(2480,480)" to="(2490,480)"/>
    <wire from="(3080,350)" to="(3150,350)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(2150,470)" to="(2160,470)"/>
    <wire from="(2060,350)" to="(2060,550)"/>
    <wire from="(4300,320)" to="(4340,320)"/>
    <wire from="(4330,350)" to="(4370,350)"/>
    <wire from="(4360,380)" to="(4400,380)"/>
    <wire from="(2820,500)" to="(2830,500)"/>
    <wire from="(2570,380)" to="(2570,630)"/>
    <wire from="(2750,430)" to="(2760,430)"/>
    <wire from="(4750,520)" to="(4750,560)"/>
    <wire from="(270,730)" to="(1770,730)"/>
    <wire from="(3280,320)" to="(3520,320)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(2530,320)" to="(2590,320)"/>
    <wire from="(1990,380)" to="(1990,500)"/>
    <wire from="(3200,530)" to="(3240,530)"/>
    <wire from="(3150,350)" to="(3150,610)"/>
    <wire from="(1450,380)" to="(1450,630)"/>
    <wire from="(3080,220)" to="(3080,350)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(1630,430)" to="(1640,430)"/>
    <wire from="(1700,500)" to="(1710,500)"/>
    <wire from="(3500,450)" to="(3500,540)"/>
    <wire from="(2670,320)" to="(2710,320)"/>
    <wire from="(4040,380)" to="(4040,520)"/>
    <wire from="(3090,100)" to="(3090,320)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(4420,470)" to="(4430,470)"/>
    <wire from="(260,140)" to="(840,140)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(2810,530)" to="(2810,550)"/>
    <wire from="(2570,380)" to="(2610,380)"/>
    <wire from="(4360,380)" to="(4360,510)"/>
    <wire from="(4600,520)" to="(4600,780)"/>
    <wire from="(3040,520)" to="(3060,520)"/>
    <wire from="(910,320)" to="(910,590)"/>
    <wire from="(4020,520)" to="(4020,770)"/>
    <wire from="(2610,570)" to="(2630,570)"/>
    <wire from="(3880,410)" to="(3890,410)"/>
    <wire from="(2250,530)" to="(2270,530)"/>
    <wire from="(2030,320)" to="(2030,590)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(2100,550)" to="(2110,550)"/>
    <wire from="(3590,430)" to="(3610,430)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(3270,430)" to="(3290,430)"/>
    <wire from="(4150,500)" to="(4180,500)"/>
    <wire from="(1700,540)" to="(1700,610)"/>
    <wire from="(2350,520)" to="(2350,580)"/>
    <wire from="(3270,350)" to="(3270,430)"/>
    <wire from="(1960,320)" to="(2030,320)"/>
    <wire from="(4660,410)" to="(4680,410)"/>
    <wire from="(2820,540)" to="(2820,610)"/>
    <wire from="(1230,520)" to="(1230,580)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(4040,520)" to="(4100,520)"/>
    <wire from="(1490,570)" to="(1510,570)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(330,350)" to="(330,610)"/>
    <wire from="(1830,320)" to="(1830,410)"/>
    <wire from="(4530,430)" to="(4530,500)"/>
    <wire from="(2390,480)" to="(2410,480)"/>
    <wire from="(2720,550)" to="(2810,550)"/>
    <wire from="(270,760)" to="(3460,760)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(1570,380)" to="(1570,450)"/>
    <wire from="(4080,410)" to="(4100,410)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(460,320)" to="(700,320)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(3150,610)" to="(3160,610)"/>
    <wire from="(4420,320)" to="(4420,410)"/>
    <wire from="(3590,560)" to="(3610,560)"/>
    <wire from="(2810,430)" to="(2820,430)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(3380,510)" to="(3400,510)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(2260,430)" to="(2260,500)"/>
    <wire from="(3240,320)" to="(3240,470)"/>
    <wire from="(4660,480)" to="(4680,480)"/>
    <wire from="(3500,450)" to="(3540,450)"/>
    <wire from="(2690,380)" to="(2690,450)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(3520,410)" to="(3520,480)"/>
    <wire from="(4420,410)" to="(4430,410)"/>
    <wire from="(2950,320)" to="(2950,410)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(2150,320)" to="(2150,410)"/>
    <wire from="(3780,380)" to="(3780,510)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(1600,550)" to="(1690,550)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(2370,350)" to="(2370,450)"/>
    <wire from="(1650,490)" to="(1690,490)"/>
    <wire from="(3120,380)" to="(3140,380)"/>
    <wire from="(2130,380)" to="(2350,380)"/>
    <wire from="(3320,430)" to="(3330,430)"/>
    <wire from="(3390,500)" to="(3400,500)"/>
    <wire from="(4170,480)" to="(4180,480)"/>
    <wire from="(270,710)" to="(640,710)"/>
    <wire from="(2570,630)" to="(2590,630)"/>
    <wire from="(3840,470)" to="(3850,470)"/>
    <wire from="(3680,380)" to="(3680,500)"/>
    <wire from="(4300,320)" to="(4300,590)"/>
    <wire from="(3140,380)" to="(3140,630)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(2480,430)" to="(2480,480)"/>
    <wire from="(4170,520)" to="(4170,560)"/>
    <wire from="(1540,350)" to="(1540,490)"/>
    <wire from="(2660,570)" to="(2670,570)"/>
    <wire from="(3720,320)" to="(3760,320)"/>
    <wire from="(3750,350)" to="(3790,350)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(2050,380)" to="(2050,570)"/>
    <wire from="(3780,380)" to="(3820,380)"/>
    <wire from="(2660,350)" to="(2660,490)"/>
    <wire from="(1360,430)" to="(1360,480)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(3380,530)" to="(3380,550)"/>
    <wire from="(4520,530)" to="(4540,530)"/>
    <wire from="(3240,320)" to="(3280,320)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(1010,380)" to="(1230,380)"/>
    <wire from="(930,380)" to="(930,570)"/>
    <wire from="(3750,350)" to="(3750,550)"/>
    <wire from="(2770,490)" to="(2810,490)"/>
    <wire from="(4370,550)" to="(4380,550)"/>
    <wire from="(1250,350)" to="(1250,450)"/>
    <wire from="(3140,380)" to="(3180,380)"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(4620,520)" to="(4620,580)"/>
    <wire from="(4230,320)" to="(4300,320)"/>
    <comp lib="1" loc="(1540,550)" name="NOT Gate"/>
    <comp lib="1" loc="(4150,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,430)" name="NOT Gate"/>
    <comp lib="1" loc="(4420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3210,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2710,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2810,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(3280,470)" name="NOT Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1340,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,550)" name="NOT Gate"/>
    <comp lib="1" loc="(4370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4150,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3900,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,410)" name="NOT Gate"/>
    <comp lib="1" loc="(3940,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,510)" name="NOT Gate"/>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate"/>
    <comp lib="1" loc="(3340,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3880,430)" name="NOT Gate"/>
    <comp lib="1" loc="(4430,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(4590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(3840,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,570)" name="NOT Gate"/>
    <comp lib="1" loc="(3320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,570)" name="NOT Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2460,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate"/>
    <comp lib="1" loc="(3850,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(2710,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(3770,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(4730,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2720,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3290,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,410)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(4460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,570)" name="NOT Gate"/>
    <comp lib="1" loc="(3380,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4480,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3590,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(2540,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="NOT Gate"/>
    <comp lib="1" loc="(2880,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(4730,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4010,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(3320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,510)" name="NOT Gate"/>
    <comp lib="1" loc="(4730,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="NOT Gate"/>
    <comp lib="1" loc="(4460,430)" name="NOT Gate"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,410)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(3020,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4350,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3450,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1760,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(3840,470)" name="NOT Gate"/>
    <comp lib="1" loc="(3590,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(3110,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(2150,470)" name="NOT Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(4150,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4520,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(4820,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(2460,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(4370,570)" name="NOT Gate"/>
  </circuit>
</project>
